VITE_SUPABASE_PROJECT_ID="zlwzuoigrrxwfqsgwuaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsd3p1b2lncnJ4d2Zxc2d3dWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDEwODYsImV4cCI6MjA4MzgxNzA4Nn0.3WLATDWbI8d6gQMlK28jYG1somvkvxb7xxATjWnGXQE"
VITE_SUPABASE_URL="https://zlwzuoigrrxwfqsgwuaz.supabase.co"
